int main()
{
    //all numbers and some math stuff
    cout << -40.675 << endl;

    cout << 5 + 7 << endl;
    cout << 9 - 1 << endl;
    cout << 3 / 9 << endl;
    cout << 0 * 8 << endl;
    cout << 7 % 2 << endl;

    cout << 5 + 7 * 9<< endl;
    cout << (5 + 7) * 9<< endl;

    int num = 62;
    double doub = 43.73;

    cout << doub << endl;
    doub++; //increment
    cout << doub << endl;

    doub--; //decrement
    cout << doub << endl;

    cout << 5.672 + 9 << endl; //returns float

    cout << 10/3 << endl; //returns int
    cout << 10/3.0 << endl; //returns float
}
